# SecurityVerification

./: build.gradle  settings.gradle
functional-tests/: build.gradle
functional-tests/reports/: report.html
functional-tests/src/test/java/com/sky/security/ft/: CucumberTestRunner.java
functional-tests/src/test/java/com/sky/security/ft/config/: ComponentSearchConfig.java  CucumberSpringContextConfigration.java  SecurityServiceConfig.java
functional-tests/src/test/java/com/sky/security/ft/glue/: StepDefinitions.java
functional-tests/src/test/java/com/sky/security/ft/utility/: Client.java
functional-tests/src/test/resources/__files/: blacklist-app-status.json
functional-tests/src/test/resources/expected-mappings/: wanted_person_details.json
functional-tests/src/test/resources/features/: verify_endpoint.feature
security-service/: build.gradle
security-service/src/main/java/com/sky/security/service/: SecurityServiceApplication.java
security-service/src/main/java/com/sky/security/service/Controllers/: VerificationController.java
security-service/src/main/java/com/sky/security/service/Exceptions/: DownstreamException.java  ErrorDto.java  GlobalExceptionHandler.java
security-service/src/main/java/com/sky/security/service/Models/: Crime.java  CrimeNature.java  Criminal.java  Person.java
security-service/src/main/java/com/sky/security/service/Services/: VerificationService.java
security-service/src/main/java/com/sky/security/service/Utilities/: Client.java  JsonMapper.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/sky/security/: GlobalExceptionHandlerTest.java
security-service/src/test/java/com/sky/security/controller/: VerificationControllerTest.java
security-service/src/test/java/com/sky/security/exception/: GlobalExceptionHandlerTest.java  VerificationServiceTest.java
security-service/src/test/java/com/sky/security/service/: GlobalExceptionHandlerTest.java  VerificationControllerTest.java  VerificationServiceTest.java
wiremock/: Dockerfile  build.gradle
wiremock/cd-scripts/: cdBuild.sh
wiremock/mappings/: blacklist-app-status.json
wiremock/scripts/: runWiremockLocal.sh
(+11 files in other folders)
