plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation project(":security-service")

// This dependency bring in the class Cucumber and CucumberOptions
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'io.cucumber:cucumber-spring:6.10.4'


// Since we are using cucumber JUnit 5, we will need to use the vintage Junit dependency otherwise we will get error no tests found
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

// These dependencies bring in the RunWith class and assert methods required in the step definitions
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

// This dependency is require for spring annotations
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'

// Wirewmock
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.27.2"
    testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:2.27.2"
}

test {
    useJUnitPlatform()
}