plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.29.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.tomakehurst.wiremock.standalone.WireMockServerRunner'
        )
    }
}

//task runWiremock(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = 'com.github.tomakehurst.wiremock.standalone.WireMockServerRunner'
//    args "--port", 9000
//}

build.dependsOn(shadowJar)
